# ============================================================================
# FRONTEND DOCKERFILE - React + Vite Application
# ============================================================================
# Multi-stage Docker build for the Jugaad Nights frontend web application.
# Optimizes for development with hot-reload and production deployment.
# ============================================================================

# ====== STAGE 1: BUILDER ======
# Compiles React components and builds the static application
# Contains all build tools and dependencies
# ======
FROM node:20-alpine AS builder

WORKDIR /app

# ========== BUILD ARGUMENTS ==========
# These can be provided during build time via --build-arg
# For Docker and production: Use relative path /api
# Nginx will proxy /api requests to the backend service
# For local development: Override with -e VITE_API_URL=/api
ARG VITE_API_URL=/api
ARG VITE_API_BASE_URL=/api
ARG NODE_ENV=production

# ========== ENVIRONMENT SETUP ==========
# Set environment variables for the build
# IMPORTANT: Set BEFORE npm ci to ensure devDependencies are installed
ENV NODE_ENV=development \
  VITE_API_URL=${VITE_API_URL} \
  VITE_API_BASE_URL=${VITE_API_BASE_URL}

# Install build dependencies
RUN apk add --no-cache \
  python3 \
  make \
  g++ \
  bash

# Copy package dependency definitions
COPY package*.json ./
COPY tsconfig*.json ./
COPY vite.config.ts ./
COPY vitest.config.ts ./
COPY postcss.config.js ./
COPY tailwind.config.ts ./
COPY components.json ./
COPY eslint.config.js ./

# Install all dependencies (including devDependencies)
# npm ci (clean install) is more reliable than npm install in Docker
RUN npm ci --legacy-peer-deps && npm cache clean --force

# Copy public assets
COPY public ./public

# Copy source code
COPY src ./src
COPY index.html ./

# Build the React application for production
# Use npm run build (which calls vite build from package.json)
# This is more reliable than npx vite build
RUN npm run build

# ====== STAGE 2: PRODUCTION STAGE ======
# Creates a minimal nginx image serving the built React application
# Optimized for production deployment with static file caching
# ======
FROM nginx:alpine

# ========== NGINX CONFIGURATION ==========
# Copy custom nginx config for React SPA routing and API proxying
COPY <<EOF /etc/nginx/conf.d/default.conf
# ========= UPSTREAM BACKEND =========
# Reference to the API backend server for nginx proxying
# This allows nginx to proxy requests to backend service within Docker network
upstream backend {
  server backend:3000;
}

# ========= HTTP SERVER BLOCK =========
server {
  listen 80;
  server_name _;

  # Root directory for serving static files
  root /usr/share/nginx/html;

  # ========= GZIP COMPRESSION =========
  # Compress JavaScript, CSS, and JSON responses for faster loading
  gzip on;
  gzip_types application/javascript text/css application/json;
  gzip_comp_level 6;
  gzip_min_length 1000;

  # ========= SECURITY HEADERS =========
  # Content Security Policy - allow necessary sources for frontend functionality
  add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; connect-src 'self' http: https: ws: wss:;" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;

  # ========= STATIC FILES CACHING =========
  # Cache built assets (CSS/JS with content hash) for 1 year
  # These files have unique names due to Vite's content hashing
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    add_header ETag "";
    add_header Last-Modified "";
    access_log off;
  }

  # ========= INDEX.HTML - NO CACHE =========
  # Always serve index.html with no cache for SPA routing
  # This allows the React router to handle client-side routing
  location / {
    try_files \$uri \$uri/ /index.html;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
  }

  # ========= API PROXY =========
  # Proxy API requests to backend container
  # Enables frontend to communicate with backend through the same origin
  location /api {
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade \$http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host \$host;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto \$scheme;
    proxy_cache_bypass \$http_upgrade;
    
    # Disable buffering for streaming responses
    proxy_buffering off;
    
    # Timeouts for long-running operations
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
  }

  # ========= HEALTH CHECK =========
  # Simple health check endpoint for orchestration tools
  location /health {
    access_log off;
    return 200 "healthy\n";
    add_header Content-Type text/plain;
  }
}
EOF

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port for the web server
EXPOSE 80

# Health check
# Verifies that nginx is responding to requests
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Start nginx in foreground
# daemon off makes nginx run in foreground so it doesn't exit
CMD ["nginx", "-g", "daemon off;"]

