# Application Configuration
NODE_ENV=development
PORT=3000
API_URL=http://localhost:3000
API_PREFIX=/api
CORS_ORIGIN=*
LOG_LEVEL=debug

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=jugaad_nights
DB_LOGGING=true
DB_SYNCHRONIZE=true

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT/Auth Configuration
JWT_SECRET=dev-secret-key-change-in-production-12345
JWT_EXPIRES_IN=28d

# PetPooja Integration
PETPOOJA_API_URL=https://api-staging.petpooja.com
PETPOOJA_API_KEY=your_petpooja_key_here

# WhatsApp Integration
WHATSAPP_API_URL=https://graph.instagram.com/v18.0
WHATSAPP_API_KEY=your_whatsapp_key_here
WHATSAPP_WEBHOOK_TOKEN=your_webhook_token_here
